<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .titulos {
            color: rgba(0, 0, 0, 0.788);
            font-weight: 800;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }

        table {
            padding: 25px;
            border-style: double;
            border-width: 5px;
            border-color: rgba(0, 0, 0, 0.5);
            background-color: rgb(49, 137, 224);
        }

        th,
        td {
            padding: 25px;
            border-style: dotted;
            border-color: rgba(247, 170, 3, 0.41);
            border-width: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(5, 5, 44);
            font-size: large;
            width: 200px;
            height: 100px;
        }

        p {
            text-align: center;
            padding: 2px;
            margin: 2px;
        }

        .titulos p {
            background-color: white;
            padding: 2px;
            margin: 2px;
        }

        img {
            margin: 5px;
            align-content: center;
        }

        #eeuu {
            background-image: url(ejercicio20/eeuu.png);
            background-position: unset;
            background-size: cover;
        }

        #españa {
            background-image: url(ejercicio20/españa.png);
            background-position: unset;
            background-size: cover;
        }

        #puertorico {
            background-image: url(ejercicio20/puertorico.png);
            background-position: unset;
            background-size: cover;
        }

        #colombia {
            background-image: url(ejercicio20/colombia.png);
            background-position: unset;
            background-size: cover;
        }

        #argentina {
            background-image: url(ejercicio20/argentina.png);
            background-position: unset;
            background-size: cover;
        }

        #mexico {
            background-image: url(ejercicio20/mexico.png);
            background-position: unset;
            background-size: cover;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: inherit;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
    <title>Tabla</title>
</head>

<body>
    <table>
        <thead>
            <th></th>
            <th class="titulos">Reguetón</th>
            <th class="titulos">Trap</th>
            <th class="titulos">Rap</th>
        </thead>
        <tbody>
            <tr>
                <td id="españa" class="titulos">
                    <p>España</p>
                </td>
                <td>Rosalía<img src="ejercicio20/rosalia.gif" height="60px"></img>/td>
                <td>C. Tangana</td>
                <td>Kase.O</td>
            </tr>
            <tr>
                <td id="puertorico" class="titulos">
                    <p>Puerto Rico</p>
                </td>
                <td>Ozuna</td>
                <td>Bad Bunny<img src="ejercicio20/bd.jpg" height="60px"></img></td>
                <td>Tempo</td>
            </tr>
            <tr>
                <td id="eeuu" class="titulos">
                    <p>Estados Unidos</p>
                </td>
                <td>Nicky Jam<img src="ejercicio20/nj.webp" height="60px"></img></td>
                <td>XXXTentacion</td>
                <td>50 Cent</td>
            </tr>
            <tr>
                <td id="argentina" class="titulos">
                    <p>Argentina</p>
                </td>
                <td>Paulo Londra</td>
                <td>Khea</td>
                <td>Duki<img src="ejercicio20/duki.jpg" height="60px"></img></td>
            </tr>
            <tr>
                <td id="colombia" class="titulos">
                    <p>Colombia</p>
                </td>
                <td>Karol G</td>
                <td>J Balvin<img src="ejercicio20/jb.jpg" height="60px"></img></td>
                <td>Nanpa Básico</td>
            </tr>
            <tr>
                <td id="mexico" class="titulos">
                    <p>México</p>
                </td>
                <td>Carlos Rivera<img src="ejercicio20/carlos.jpg" height="60px"></img></td>
                <td>Thalía</td>
                <td>C-Kan</td>
            </tr>
        </tbody>
    </table>
</body>

</html>