<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.8);
        }

        p {
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(255, 255, 255);
            padding: 5px;
        }

        h1 {
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 255, 255);
            font-size: xx-large;
            padding: 5px;
        }

        h1:hover {
            background-color: rgba(255, 140, 0, 0.849);
            color: black;
        }

        .imagenes {
            display: block;
            margin-left: auto;
            margin-right: auto;
            display: table-cell;
            width: 600px;
        }
    </style>
    <title>Páginas que me interesan</title>
</head>

<body>


    <h1>Forocoches</h1>

    <p><a href="https://www.forocoches.com/"><img class="imagenes" src="imagenes/forocoches.png"
                alt="La imagen no carga"></img></a></p>
    <p>ForoCoches es un foro de Internet en español orientado inicialmente a la automoción que permite la creación de hilos 
        de discusión sobre prácticamente cualquier tema. De acuerdo con la clasificación elaborada por Alexa Internet, 
        ForoCoches se encuentra entre los 100 sitios web más visitados de España.​</p>

    <h1>Twitter</h1>

    <p><a href="https://twitter.com/home"><img class="imagenes" src="imagenes/twitter.png"
                alt="La imagen no carga"></img></a></p>
    <p>Twitter es un servicio de microblogging, con sede en San Francisco, California, EE.UU, con filiales en 
        San Antonio y Boston en Estados Unidos. Twitter, Inc. fue creado originalmente en California, pero 
        está bajo la jurisdicción de Delaware desde 2007</p>

    <h1>YouTube</h1>

    <p><a href="https://www.youtube.com/"><img class="imagenes" src="imagenes/youtube.jpg"
                alt="La imagen no carga"></img></a></p>
    <p>YouTube es un sitio web de origen estadounidense dedicado a compartir videos. Presenta una variedad 
        de clips de películas, programas de televisión y vídeos musicales, así como contenidos amateur 
        como videoblogs y YouTube Gaming.</p>

    <h1>Discord</h1>

    <p><a href="https://discordapp.com/"><img class="imagenes" src="imagenes/discord.png"
                alt="La imagen no carga"></img></a></p>
    <p>Discord es una aplicación de VoIP gratuita diseñada para comunidades de videojuegos. Discord se 
        ejecuta en Windows, MacOS, Android, iOS y Linux y tiene la posibilidad de ser usado desde el 
        software creado para dicho programa o puede ser usado directamente desde el navegador.</p>

</body>

</html>