<!DOCTYPE HTML>

<html>
<head>
<title>index</title>
<meta charset="utf-8">

<style>

        body {
            background-image: url(fondo.jpg);
            background-repeat: no-repeat;
            background-color: rgb(0, 0, 0);
            padding: 15px;
            background-size: 100%;
            background-position: center;
            background-attachment: fixed;
        }

        div {
            margin-top: 10px;
            padding: 20px;
            animation-name: animacion;
            animation-duration: 5s;
        }


        #indice {
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: 'Times New Roman';
        }



        #foto {
            width: max-content;
            float: right;
        }

        #html {
            background-color: rgba(0, 0, 0, 0.4);
            font-family: Georgia
        }

        #css {
            background-color: rgba(0, 0, 0, 0.4);
            font-family: Georgia;
        }

        #css2 {
            background-color: rgba(0, 0, 0, 0.4);
            font-family: Georgia;
        }

        #final {
            background-color: rgba(0, 0, 0, 0.3);
        }

        #volver{position: fixed;}


        p {
            font-size: large;
            color: rgb(0, 0, 0);
        }

        h1,
        h2,
        h3 {
            color: rgb(0, 255, 0);
        }

        a {
            padding: 0px;
            background-color: rgba(0, 110, 255, 0.863);
            color: rgb(0, 225, 255);
            font-size: large;
            text-decoration: none;
            transition-duration: 500ms;
            transition-property: background-color, color;
        }

        a:hover {
            background-color: rgba(5, 0, 0, 0);
            color: white;
        }

        ul {
            list-style: none;
        }

        li {
            text-align: center;
            margin: 30px;
        }

        #indice ul {
            padding-left: 20%;
        }

        #indice ul li {
            display: inline;
        }

</style>
</head>
<body>
    <div id="introduccion"> <H1>Mi trabajo en TICII Jorge Pumares Iglesias</H1>  
        <p>
            Hola, me llamo Jorge y tengo 17 años. Estudio en el IES Doctor Fleming y acualmente
            curso segundo de Bachillerato.</p> <br> <img src="imagen.jpg" height="200"><br><br>
        <p>
            Me gusta ver la televisión y salir con mis amigos. Mis aficiones son las ciencias y las tecnologias,
            así como los videojuegos y ver series y películas.
        </p></div>
        
        <div data-aos="fade-up" id="indice">
            <h2>Índice</h2>
            <ul>
                <li><a href="#html">Ejercicios de introducción a HTML</a></li>
                <li><a href="#css">Ejercicios de introducción a CSS</a></li>
                <li><a href="#css2">Ejercicios finales de HTML y CSS</a></li>
                <li><a href="#final">¿Qué es Web Hosting?</a></li>
            </ul>
        </div>
       



                <div data-aos="fade-up" id="html">
            <h2>Mis ejercicios Introducción HTML</h2>
            <ul>
                <li><a href="html-ejerc1-intro1.html">Introducción</a></li>
                <li><a href="html-ejerc2-poema.html">Poema</a></li>
                <li><a href="html-ejerc3-enfasis.html">Énfasis</a></li>
                <li><a href="html-ejerc4-listas1.html">Listas</a></li>
                <li><a href="html-ejerc5-utf-8.html">Importancia utf-8</a></li>
                <li><a href="html-ejerc6-img.html">Lístas con imágenes</a></li>
                <li><a href="html-ejerc7-escalada.html">Escalada</a></li>
                <li><a href="#indice">VOLVER ARRIBA</a></li>
            </ul>
        </div>
        <div data-aos="fade-up" id="css">
            <h2>Mis ejercicios de Introducción a CSS</h2>
            <ul>
                <li><a href="html-ejerc8-color.html">Página con colores</a></li>
                <li><a href="html-ejerc9-criatura.html">Criatura</a></li>
                <li><a href="html-ejerc10-criatura2.html">Segunda criatura</a></li>
                <li><a href="html-ejerc11-formato.html">Página con formato</a></li>
                <li><a href="html-ejerc12-Olafs.html">Página creativa</a></li>
                <li><a href="html-ejerc13-clases.html">Página con clase</a></li>
                <li><a href="html-ejerc14-desafio-clases.html">Página con clase desafío</a></li>
                <li><a href="html-ejerc15-selectores.html">Tutoriales sobre selectores</a></li>
                <li><a href="html-ejerc16-escalada.html">Página sobre escalada</a></li>
                <li><a href="#indice">VOLVER ARRIBA</a></li>
            </ul>
        </div>
        <div data-aos="fade-up" id="css2">
            <h2>Mis ejercicios finales de HTML & CSS</h2>
            <ul>
                <li><a href="html-ejerc18-vinculos.html">Mis marcas de coche favoritas</a></li>
                <li><a href="html-ejerc19-vinculos_internos.html">Mis marcas de coche favoritas ordenadas</a></li>
                <li><a href="html-ejerc20-tabla.html">Tabla de músicoa según el país y el estilo</a></li>
                <li><a href="html-ejerc21-proyecto_recetas.html">Recetas mexicanas</a></li>
                <li><a href="#indice">VOLVER ARRIBA</a></li>
            </ul>
        </div>

    </p><div data-aos="fade-up" id="final"><h2>Web hosting</h2> El alojamiento web (en inglés: web hosting) es el servicio que provee a los usuarios de Internet un sistema 
        para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de "hospedaje 
        o alojamiento en hoteles o habitaciones" donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o 
        alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos, 
        en Internet o más específicamente en un servidor, que por lo general hospeda varias aplicaciones o páginas web.
 
    <p>El web hosting que estoy utilizando es el siguiente: https://fyt8owy4shlet9bqef4vka-on.drv.tw/HTML%20Jorge%20Pumares%20Iglesias/
    </p>
    <p>El enlace a mi página en github es el siguiente: jorgepumares.github.io</p></div>
</body>

</html>
